<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Arrays e Coleções - Lista de compras </title>

    <style>
        body {
            background-color: #ccc;
        }


        h1 {
            text-align: center;
            color: #0D8888;
        }


        input {
            padding: 10px;
        }

        button {
            padding: 10px;
            margin-top: 10px;
            border: none;
            color: #fff;
            font-weight: bolder;

            cursor: pointer;
            transition: all .2s;
        }

        .add {
            background-color: #0D8888;


        }

        .add:hover {
            background-color: #014e4e;
        }

        .remove {
            background-color: #f84848;

        }

        .remove:hover {
            background-color: #ff0000;
        }



        #categoria {
            display: block;
        }

        h3 {
            background-color: #0D8888;
            color: #fff;
            padding: 10px;
        }


        .categoria-cereais,
        .categoria-leguminosas,
        .categoria-frutas,
        .categoria-laticinios,
        .categoria-carnes {

            display: none;
        }



        .displayBlock {
            display: block;
        }


    </style>

</head>

<body>

    <h1> LISTA DE COMPRAS </h1>

    <form>
        <input type="text" placeholder="Informe o nome do produto">
        <button class="add" onclick="add()">Adicionar produto(s)</button>
        <button class="remove" onclick="remove()">Excluir produto(s)</button>
    </form>

    <div class="categoria-cereais">
        <h3>Cereais</h3>
        <ul id="cereais"></ul>
        <hr>
    </div>

    <div class="categoria-leguminosas">
        <h3>Leguminosas</h3>
        <ul id="leguminosas"></ul>
        <hr>
    </div>
    <div class="categoria-frutas">
        <h3>Frutas</h3>
        <ul id="frutas"></ul>
        <hr>
    </div>

    <div class="categoria-laticinios">
        <h3>Laticínios</h3>
        <ul id="laticinios"></ul>
        <hr>
    </div>

    <div class="categoria-carnes">
        <h3>Carnes</h3>
        <ul id="carnes"></ul>
    </div>



    <script src="versao2.js"></script>
</body>

</html>